[Patch]

[Setting]
prefs_path             = /Users/ethanpineda/Library/Application Support/Spotify/prefs
color_scheme           = marketplace
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

; DO NOT CHANGE!
[Backup]
version = 1.2.58.498.g6afe77b7
with    = 2.41.0
